**A projekt dev orgja**<br>
carrental@schoolproject.org<br>
**jelszó**<br>
braininghub1<br>
**a fő emailcím**<br>
carrent.salesforce@gmail.com<br>
**jelszó**<br>
carrental<br>
**A projekt dokumentációja:**<br>
https://drive.google.com/file/d/19txbt68A_W-ZgkjUshrVlyivcCE4F2kD/view?usp=sharing